<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="https://www.svgrepo.com/show/513312/headphones.svg" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Beats Studio Buds</title>
  </head>
  <body>
    <div class="div">
      <div class="div-2">Flash Sale in 'Country': Free 2-3 Day express delivery!</div>
      <div class="div-3">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/0600561283a49e73e92c87639882a51c3dc7bfb07a52d076af598183957092d9?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
          class="img" />
        <div class="div-4">
          <div class="div-5">About Product</div>
          <div class="div-6">Reviews</div>
          <div class="div-7">Contact Us</div>
        </div>
      </div>
      <div class="div-8">
        <div class="div-9">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/7d8719fd7b5c06f91ff48a60570ef92ffb0073a8d6b59bb1063e5fd95b6b74bd?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&
            "
            class="img-2" />
          <div class="div-10">Beats Studio Buds +</div>
          <div class="div-11">Powerful Sound. Perfect Fit</div>
          <div class="div-12">
            <div class="div-13"><del>£150</del></div>
            <div class="div-14">£5</div>
          </div>
        </div>
        <div class="div-15">
          <div class="div-16">
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c63a153cc734d84a97dcd2818054ca4887a492d3778790fee71b32080778c1dc?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
                class="img-3" />
            </div>
            <div class="div-18">Up to 1.6x MoreActive Noise Cancelling</div>
          </div>
          <div class="div-19">
            <div class="div-20">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bb5be1f56e5bbe94e849d57773966e4870c4eb9937313b7cde5c003a0b61757e?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
                class="img-4" />
            </div>
            <div class="div-21">Up to 36 Hours of Listening Time with Charging Case</div>
          </div>
          <div class="div-22">
            <div class="div-23">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa5c566ebb62827076c8b1ddd97963e100e722c4d97a941ef576a7bd2a2b26fb?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
                class="img-5" />
            </div>
            <div class="div-24">3x Larger Mics for Crisp, Clear Calls</div>
          </div>
        </div>
      </div>
      <div class="div-25">
        <div class="div-26">See our 437 reviews on</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/091820e08ceaf2d2be39db76a9d7f1bf6aa627823a46ec521cfac5247e5c42d7?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
          class="img-6" />
      </div>
      <div
        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="br ssw swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c687a624f0cb90fd2f1decaa2a9f6af124ae29a696f2346b22ed19253cc43368?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a74801dc0fef0bc383f8bf7f230e40adf32f1019f61ba0891353177f911c64f?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/faa1870a499aa5dc755526e518e7af6b8b777d1dc07a22bf08e8d74dfa7b4218" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a036a503a14c925b81ebcee52a660bee35ced334b0afe989482ecc77d23f2393?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/967ef3ed6ba83062d9da049f388b43869288d473c191e244858a448431c7783d?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8308736db36e244e61310ab9ffe5317e1db3669740f305e5b5095c6145bd290b?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/acfa758c7e7a0fa3ff684166e0640bba9bf7312e4769a5ed969ffa6ce8a1aba0?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a2769ba1dcb63ebefed70cc680a4411c9853c083c3924cbc34132ae3ced60528?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4514bf2e4582cbcc8877aadd35abc370a674c522c9bcadbef405c2bd652caea6?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="br ssw swiper mySwiper hz">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c687a624f0cb90fd2f1decaa2a9f6af124ae29a696f2346b22ed19253cc43368?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a74801dc0fef0bc383f8bf7f230e40adf32f1019f61ba0891353177f911c64f?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/faa1870a499aa5dc755526e518e7af6b8b777d1dc07a22bf08e8d74dfa7b4218" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a036a503a14c925b81ebcee52a660bee35ced334b0afe989482ecc77d23f2393?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/967ef3ed6ba83062d9da049f388b43869288d473c191e244858a448431c7783d?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8308736db36e244e61310ab9ffe5317e1db3669740f305e5b5095c6145bd290b?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/acfa758c7e7a0fa3ff684166e0640bba9bf7312e4769a5ed969ffa6ce8a1aba0?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a2769ba1dcb63ebefed70cc680a4411c9853c083c3924cbc34132ae3ced60528?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <div class="swiper-slide">
            <img
              class="br"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4514bf2e4582cbcc8877aadd35abc370a674c522c9bcadbef405c2bd652caea6?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae" />
          </div>
          <!-- <div class="swiper-slide">
            <img class="br" src="https://swiperjs.com/demos/images/nature-10.jpg" />
          </div> -->
        </div>
      </div>
      <div class="div-30">
        <div class="div-31">Beats Studio Buds +</div>
        <div class="div-32">True Wireless Noise Cancelling Earbuds</div>
        <div class="div-33">
          <div class="div-34">
            <div class="div-35"><del>£150</del></div>
            <div class="div-36">£3</div>
          </div>
          <div class="div-37">90% OFF</div>
        </div>
        <div class="div-38">Color:</div>
        <div class="div-39">
          <div class="div-40"></div>
          <div class="div-42"></div>
          <div class="div-43"></div>
          <div class="div-44"></div>
        </div>
        <div class="div-45">BUY NOW</div>
        <div class="div-46">
          <div class="div-47">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc15a00bbdd039174bb6f798125f5f3bca65561021bc8309ec30de468a7f58b1?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-13" />
            <div class="div-48">Hurry up! Sale Ends in</div>
          </div>
          <div class="div-49">
            <div class="div-50">03 h</div>
            <div class="div-51">:</div>
            <div class="div-52">59 m</div>
            <div class="div-53">:</div>
            <div class="div-54">37.7 s</div>
          </div>
        </div>
        <div class="div-55">
          <div class="div-56">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/6338d9a2fee6e4f0d3b2d920dea8d33c79177c372cb3e29aceb8fa44655b2a5a?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-14" />
          </div>
          <div class="div-57">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac90d936dcb73d686a82392cb152a3f648d24824a39f5ff1c7639ea8cf4ec24d?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-15" />
          </div>
          <div class="div-58">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd455398ff2d9ecbd61125db12d8fe594a5abfecdf307dd71442281db1a57df2?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-16" />
          </div>
          <div class="div-59">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/212267135db0147676f050c9989310d9910d76955911ae7ee8300b57f6df6fab?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-17" />
          </div>
          <div class="div-60">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc844bb5e8c727c17a315112030a203354ec83d5c1aebda0a810b048bfd919e1?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-18" />
          </div>
        </div>
      </div>
      <div class="div-61">
        <div class="div-62">
          <div class="div-63">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a75b402efeb72d3506cb624988db37afb8e85fdb0f01170be945b8f02bb4f7e9?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-19" />
          </div>
          <div class="div-64">Free Apple Music Trial</div>
        </div>
        <div class="div-65">Get 6 months of access to over 100 million songs, ad-free</div>
        <div class="div-66">
          <div class="div-67">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8e0b0462aec3e4a602b3e313341183e00242d6eb70176a38a14e50b612a0ed34?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-20" />
          </div>
          <div class="div-68">In-Store Pickup</div>
        </div>
        <div class="div-69">Pick up your Beats at an Apple Store near you</div>
        <div class="div-70"></div>
        <div class="div-71">Earbuds</div>
        <div class="div-72 gtc">
          <div class="div-73">Height:</div>
          <div class="div-74">0.59 in / 1.5 cm</div>
        </div>
        <div class="div-75 gtc">
          <div class="div-76">Weight:</div>
          <div class="div-77">5 g</div>
        </div>
        <div class="div-78 ">Case</div>
        <div class="div-79 gtc">
          <div class="div-80">Height:</div>
          <div class="div-81">1 in / 2.55 cm</div>
        </div>
        <div class="div-82 gtc">
          <div class="div-83">Weight:</div>
          <div class="div-84">48 g</div>
        </div>
        <div class="div-85 gtc">
          <div class="div-86">Length:</div>
          <div class="div-87">2.83 in / 7.2 cm</div>
        </div>
        <div class="div-88 gtc">
          <div class="div-89">Width:</div>
          <div class="div-90">2 in / 5.1 cm</div>
        </div>
      </div>
      <div class="div-91 ">
        <div class="div-92">
          <div class="div-93">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/36fba44cedf5fe9c6ee499aec47673b9aa6b4f1f558c34850007a134280848e1?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-21" />
            <div class="div-94">Free shipping in “Country”</div>
          </div>
          <div class="div-95">
            <img loading="lazy" class="img-22 zz" />
          </div>
        </div>
        <div class="div-96 none">
          All purchases are shipped from our warehouse in “Country” and are fully insured with a
          tracking number. Tracked delivery between 2 - 4 days in “Country” + Free Delivery
        </div>
      </div>
      <div class="div-91 ">
        <div class="div-92">
          <div class="div-93">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/42956fe02c20e38a4846fbb02de94d88b4995237fdef1a673412689288446627?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-21" />
            <div class="div-94">100% money-back guarantee</div>
          </div>
          <div class="div-95 div-95z">
            <img loading="lazy" class="img-22 zz1" />
          </div>
        </div>
        <div class="div-96 div-96z none">
          If you're not satisfied with your Case, we offer a 100% Money Back Guarantee. No Questions
          Asked.
        </div>
      </div>
      <div class="div-91">
        <div class="div-92">
          <div class="div-93">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a95d07274ff78d5bc151ea4582e54cb8eb8020bbabc6b19942b2a2cca6e72cff?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&"
              class="img-21" />
            <div class="div-94">5 years warranty</div>
          </div>
          <div class="div-95 div-95zz">
            <img loading="lazy" class="img-22 zz2" />
          </div>
        </div>
        <div class="div-96 div-96zz none">
          All purchases are shipped from our warehouse in “Country” and are fully insured with a
          tracking number. Tracked delivery between 2 - 4 days in “Country” + Free Delivery
        </div>
      </div>
    </div>

    <div class="swiper2222 mySwiper2222 ww hhe">
      <div class="div-109 vv">What the Experts are Saying</div>
      <div class="swiper-wrapper">
        <div class="swiper-slide bb">
          <div class="texthe">"The noise cancellation on these earbuds is easily top tier"</div>
          <div class="textha">
            <img
              class="youtube"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/75f92a6ae8d630eff6b1e56ae6caee66b8106520fc117ad6e374a74bc9334ff8?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&" />
            <div class="texnniz">@FlossyCarter <br />Tech Reviewer</div>
          </div>
        </div>
        <div class="swiper-slide bb">
          <div class="texthe">
            "These deliver superior audio experience across all frequence ranges"
          </div>
          <div class="textha">
            <img
              class="youtube"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/75f92a6ae8d630eff6b1e56ae6caee66b8106520fc117ad6e374a74bc9334ff8?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&" />
            <div class="texnniz">@DailyTekk <br />Tech Reviewer</div>
          </div>
        </div>
        <div class="swiper-slide bb">
          <div class="texthe">"How ho they sound on phone calls? These headphones sound great"</div>
          <div class="textha">
            <img
              class="youtube"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/75f92a6ae8d630eff6b1e56ae6caee66b8106520fc117ad6e374a74bc9334ff8?apiKey=aa18c0d3b3a34c28b7c8cdbd1f49d1ae&" />
            <div class="texnniz">@PayetteForward <br />Tech Reviewer</div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination2"></div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="main.js"></script>
</html>
